apt install vim git-all curl mysql-server

======== PHP ========================================
add-apt-repository ppa:ondrej/php 
apt update

apt install php8.3 php-common php8.3-cli 
apt install php8.3-{bz2,bcmath,common,curl,fpm,gd,intl,mbstring,mysql,opcache,readline,xml,zip}
======== PHP ========================================

======== mysql ========================================
mysql -u root --skip-password
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY '123';
======== mysql ========================================

======== composer ========================================
curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
HASH=`curl -sS https://composer.github.io/installer.sig`
echo $HASH
php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
======== composer ========================================

======== 1 - node pode fazer assim  ========================================
wget https://nodejs.org/dist/v20.14.0/node-v20.14.0-linux-x64.tar.xz
tar xvf /home/gustavo/??????Downloads?????/node-v20.14.0-linux-x64.tar.xz -C /usr/local/
======== 2 - OU assim  ========================================
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
nvm install 20
======== node e npm instalado  ========================================

######################### checando as versoes
node -v && npm -v && composer about && php -v && mysql -V



